{
  "id": "prompt-3-iter-2",
  "description": "Image-band-on-top + CSS-GUARANTEED cream strip below (rebuilt 2026-06-17). The illustration fills a wide band across the top ~64% of the page (object-fit:cover, anchored top, soft bottom feather into cream); the story text sits in the bottom ~36%, which is the page's solid cream background — so text NEVER sits on painted image, regardless of what the illustration looks like (the fix for the old image-dependent painted-clearing version, which let larger text intrude onto paint). EB Garamond, ink-brown, centered. Type C (fixed config textRegion + auto-fit) into the cream strip. The intimate / quiet / contemplative workhorse alongside prompt-2 (the default any-length workhorse).",
  "selection_metadata": {
    "summary": "Image band on top, story text on a cream paper strip below (the cream is CSS-guaranteed, not dependent on the illustration leaving a clearing). Intimate, atmospheric, quiet feel.",
    "max_narrative_chars": 300,
    "aesthetic_intent": [
      "intimate",
      "quiet",
      "contemplative",
      "atmospheric",
      "reflective",
      "tender"
    ]
  },
  "typography": {
    "fontFamily": "EB Garamond",
    "maxFontSize": 20,
    "minFontSize": 14,
    "lineHeight": 1.5,
    "letterSpacing": "0.005em",
    "color": "#3D2418",
    "fontVariantNumeric": "oldstyle-nums"
  },
  "regionDetection": null,
  "autoFit": {},
  "textRegion": {
    "x": 0.11,
    "y": 0.7,
    "width": 0.78,
    "height": 0.25
  },
  "imageGeneration": {
    "customCompositionRules": "full body, clean uncluttered background, consistent framing, face clearly visible.",
    "compositionPromptTemplate": "The illustration will be placed as a wide watercolor BAND across the TOP of the page, with the story text printed on cream paper BELOW it. Paint a FULL watercolor scene that fills the frame edge to edge — do NOT leave any blank cream area inside the image, and do NOT paint any text or lettering.\n\nPLACEMENT: keep the protagonist and the main focal action in the UPPER TWO-THIRDS of the frame, roughly centred. The BOTTOM third of the frame must be the calmest, quietest part of the scene — open ground, soft grass, calm water, gentle foreground wash, or atmospheric shadow — with no faces, no key action, and no important objects there, because the image's lower edge feathers softly into the cream paper of the page and the text sits just beneath it.\n\nSTYLE: intimate, tender, atmospheric watercolor with visible pigment granulation and soft organic edges — a quiet, contemplative moment."
  },
  "rendering": {
    "templateHtmlPath": "template.html",
    "pageSize": {
      "width": "11in",
      "height": "8.5in"
    }
  }
}
